{%- macro player(player, large=false, visible_color=false) -%}
    {% if large %}{% set size = 48 %}{% else %}{% set size = 32 %}{% endif %}
    <a href="" class="player
                      {% if large %}is-large{% endif %}
                      {% if player.team %}
                          {% if visible_color %}is-{{ player.color | css_class }} has-background
                          {% else %}is-{{ player.color | css_class }}-hover
                          {% endif %}
                      {% endif %}">
        <figure aria-hidden="true">
            <img src="{{ head(uuid=player.uuid, size=size) }}" alt="" />
        </figure>
        <span>{{ player.name }}</span>
    </a>
{%- endmacro player -%}

{%- macro hearts(hearts, lethal=false, list=false) -%}
    {%- set lines = hearts / 20 | round(method="ceil") -%}
    {% set left_hearts = hearts %}

    {%- if list -%}<ul>{%- endif -%}

    {%- for line in range(end=hearts, step=20) -%}
        {%- set i = left_hearts - 20 -%}
        {%- if i > 0 -%}{%- set line_hearts = 20 -%}
        {%- else -%}{%- set line_hearts = 20 + i -%}
        {%- endif -%}

        {%- set_global left_hearts = left_hearts - 20 -%}

        {%- if list -%}<li>{%- endif -%}
        <span class="hearts is-{{ line_hearts }}{% if line != 0 and not list %} is-multi-line-continuation{% endif %}{% if left_hearts < 0 and lethal %} is-lethal{% endif %}"></span>
        {%- if list -%}</li>{%- endif -%}

        {% if left_hearts <= 0 %}{% break %}{% endif %}
    {%- endfor -%}

    {%- if list -%}</ul>{%- endif -%}
{%- endmacro -%}

{% macro player_tooltip_title(player) %}
    {% if player.color == 'DARK_BLUE' or player.color == 'BLACK' %}
        <span class="has-minecraft-white-color">{{ player.name }}</span>
        <span class="has-minecraft-dark-gray-color">({% if player.color == 'DARK_BLUE' %}bleu sombre{% else %}noir{% endif %})</span>
    {% else %}
        <span class="has-minecraft-{{ player.color | css_class }}-color">{{ player.name }}</span>
    {% endif %}

    {% if player.team %}
        <br /><span class="has-minecraft-gray-color">{{ player.team }}</span><br />
    {% endif %}
{% endmacro %}

{% macro player_tooltip(player) %}
    {{ self::player_tooltip_title(player=player) }}
    {% if player.tag_line %}
        <br /><span class="has-minecraft-{% if player.team %}white{% else %}gray{% endif %}-color">{{ player.tag_line }}</span>
    {% endif %}
    {% if player.tag_line_secondary %}
        <br /><span class="has-minecraft-gray-color">{{ player.tag_line_secondary }}</span>
    {% endif %}
    {% if player.tag_line_details %}
        <br />{% if not player.team or player.tag_line_secondary %}<br />{% endif %}<span class="has-minecraft-gray-color">{{ player.tag_line_details | replace(from='
', to='<br />') }}</span>
    {% endif %}
{% endmacro %}

{% macro damage_tooltip(damage) %}
    <time class="has-minecraft-dark-gray-color" datetime="{{ damage.date }}"> {{ damage.since_beginning | duration }}</time>
    {% if damage.cause == 'PLAYER' and damage.damager %}
        {{ self::player_tooltip_title(player=damage.damager) }}
    {% else %}
        <span class="has-minecraft-white-color">{{ damage.cause | name }}</span>
    {% endif %}

    <br /><span class="has-minecraft-gray-color">{{ damage.damage / 2 }} cœur{{ damage.damage / 2 | pluralize }} contre {{ damage.damagee.name }}</span>
    {% if damage.cause is creature %}<br /><span class="has-minecraft-gray-color">{{ damage.weapon | name }}{% if damage.weapon_enchantments %} avec enchantements{% endif %}</span>{% endif %}

    {% if damage.lethal %}<br /><br /><span class="has-minecraft-red-color">Coup fatal</span>{% endif %}
{% endmacro %}

{% macro weapon_tooltip(weapon, weapon_name, weapon_enchantments) %}
    <span class="has-minecraft-{% if weapon_enchantments %}aqua{% else %}white{% endif %}-color">
        {%- if weapon_name -%}
            {{ weapon_name }}
            {% if not weapon_enchantments %}<br /><span class="has-minecraft-gray-color">{{ weapon | name }}</span><br />{% endif %}
        {%- else -%}
            {{ weapon | name }}
        {%- endif -%}
    </span>
    {% for enchantment, level in weapon_enchantments %}
        <br /><span class="has-minecraft-{% if enchantment is curse %}red{% else %}gray{% endif %}-color">{{ enchantment | enchantment(level=level) }}</span>
    {% endfor %}
{% endmacro %}

{% macro heal_tooltip(heal) %}
    <time class="has-minecraft-dark-gray-color" datetime="{{ heal.date }}">{{ heal.since_beginning | duration }}</time>
    <span class="has-minecraft-{% if heal.cause == 'GOLDEN_APPLE' %}aqua{% elif heal.cause == 'NOTCH_APPLE' %}light-purple{% else %}white{% endif %}-color">{{ heal.cause | name }}</span>
    <br /><span class="has-minecraft-gray-color">{{ heal.heal / 2 }} cœur{{ heal.heal / 2 | pluralize }} régénéré{{ heal.heal / 2 | pluralize }}</span>
{% endmacro %}
